#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

isAvailable	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getValues	KEYWORD2
get     	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
