#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

isSensorAvailable       KEYWORD1
isMeasurementAvailable  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkSensorAvailability KEYWORD2
getMeasurement          KEYWORD2
readMeasurement         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
