name=i2cSensorLib
version=0.0.1
author=Wolfgang Keller <wolfgang.keller@wobilix.de>
maintainer=Wolfgang Keller <wolfgang.keller@wobilix.de>
sentence=One i2c lib for Sensors
paragraph=Support of SHT3x, BMP180, BME280, BHT1750
category=Sensors
url=http://wobilix.de
architectures=*
includes=i2cSensorLib.h
license=MIT