name=i2cSensorLib
version=1.2.0
author=Wolfgang Keller <wolfgang.keller@wobilix.de>
maintainer=Wolfgang Keller <wolfgang.keller@wobilix.de>
sentence=One i2c lib for several Sensors
paragraph=Support of i2c based Sensors. So far supported: SHT3x, BMP180, BME280, BHT1750
category=Sensors
url=https://github.com/jipp/i2cSensorLib
architectures=esp8266,avr,esp32
includes=i2cSensorLib.h
