[platformio]
src_dir = examples/basic
lib_dir = .
;default_envs = uno, d1_mini_pro, lolin32
default_envs = lolin32

[env]
build_flags =
  -std=c++11
  -DSPEED=460800
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  ;clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes,-readability-magic-numbers,-cppcoreguidelines-avoid-magic-numbers
  clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes,-readability-magic-numbers,-cppcoreguidelines-avoid-magic-numbers,-clion-member-function-can-be-static
check_patterns = src
upload_speed = 460800
monitor_speed = 460800
test_speed = 460800

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
