[platformio]
src_dir = basic
lib_dir = ../
env_default = d1_mini_pro

[global]

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200