[platformio]
src_dir = basic
lib_dir = ../
env_default = lolin32

[global]

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino